library(shiny)
library(shinyTime)
library(httr)
library(jsonlite)
library(ggplot2)
library(anytime)
library(shinythemes)
library(DT)
library(shinyjs)
library(leaflet)
library(stringr)
library(htmltools)
library(rjson)
library(tm)
library(wordcloud)
library(RColorBrewer)

username = "username"
password = "password"

# Helper function placeholder add all the helper function here

# prepare cc_hist here
prepare_hist = function(input_data) {
  a = table(input_data$bus_label)
  output_data = as.data.frame(a)
  colnames(output_data)[1] = "bus_label"
  status<- ifelse(output_data$Freq<10, "#04e561", ifelse(output_data$Freq>20,"#e50404", "#e5b404"))
  cc_status<- ifelse(output_data$Freq<10, "Not Crowded", ifelse(output_data$Freq>20,"Very Crowded", "Crowded"))
  output_data$color_code<-status
  output_data$status_code<-cc_status
  return(output_data)
}

# prepare hc_line here

prepare_line = function(data,bus_number){
  output_data<-data[data$bus_number == bus_number,]
  output_data$timestamp<-substring(anytime(output_data$timestamp),12,16)
  a = table(output_data$timestamp)
  output_data = as.data.frame(a)
  colnames(output_data)[1] = "timestamp"
  output_data$bus_number = bus_number
  return(output_data)
}

# prepare cc_map table here
get_cc_map <- function(map, geo_table, time){
  stats <- fetchEvent(time)
  busstop = geo_table
  busstop[,"cc"] <- NA
  busstop[,"t_cc"] <- NA
  busstop[,"print"] <- NA
  for (i in 1:nrow(busstop)){
    stop_name = gsub(" ", "", busstop$name[i], fixed = TRUE)
    bus = subset(map,gsub(" ", "", stop, fixed = TRUE) == stop_name)$bus
    bus_list = strsplit(bus, ",")[[1]]
    result <- processEvent(stats,bus_list)
    cbus = list(as.character(result$bus_number))
    cw = list(as.character(result$waiting_time))
    busstop$cc[i] = list(as.character(result$crowd))
    busstop$t_cc[i] = sum(result$crowd)
    
    print = paste(sep = "<br/>", busstop$name[i],paste0("Buses Crowdedness: ",busstop$t_c[i]," ppl"))
    for (j in 1:length(result$bus_number)){
      print = paste(sep = "<br/>", print,paste0(cbus[[1]][j],": ",cw[[1]][j],"mins"))
    }
    busstop$print[i] = print
    
  }
  return(busstop)
}


empty_table <- data.frame(col1=c("-"), col2=c("-"), col3=c("-"))

# pre-loading search records database
records = GET('https://bt3103-test.firebaseio.com/searchRecords.json')
records_json = fromJSON(httr::content(records, 'text'))
json_file <- lapply(records_json, function(x) {
  x[sapply(x, is.null)] <- NA
  unlist(x)
})
search_records = as.data.frame(do.call("rbind", json_file))
search_records$ave_crowdedness = as.numeric(levels(search_records$ave_crowdedness))[search_records$ave_crowdedness]
search_records$ave_waiting_time = as.numeric(levels(search_records$ave_waiting_time))[search_records$ave_waiting_time]
search_records$search_time = as.numeric(levels(search_records$search_time))[search_records$search_time]

# pre-loading current crowdedness database
cc_records = GET('https://bt3103-siyuan.firebaseio.com/project.json')
cc_records_json = fromJSON(httr::content(cc_records, 'text'))
cc_json_file <- lapply(cc_records_json, function(x) {
  x[sapply(x, is.null)] <- NA
  unlist(x)
})
cc_data = as.data.frame(do.call("rbind", cc_json_file))
cc_data$timestamp = as.numeric(levels(cc_data$timestamp))[cc_data$timestamp]

# pre-loading historical crowdedness data
hc_records = GET('https://bt3103-siyuan.firebaseio.com/-Kye2CR1H0I1fu9oIZiz.json')
hc_records_json = fromJSON(httr::content(hc_records, 'text'))
hc_json_file <- lapply(hc_records_json, function(x) {
  x[sapply(x, is.null)] <- NA
  unlist(x)
})
hc_data = as.data.frame(do.call("rbind", hc_json_file))
hc_data$timestamp = as.numeric(levels(hc_data$timestamp))[hc_data$timestamp]

# pre-loading geomap of nus bus stops
geo_bus_stops_table = read.csv("./assets/Bus_stops.csv",header=TRUE,sep=",")



#pre-loading and preprocess bus route data
routesData <- data.frame(t(read.csv("./assets/NUS_Bus_Routes.csv",header=FALSE,sep=" ")))
colnames(routesData) <- c("A1","A2","D1","D2","B","C")
routesData <-routesData[-c(1),]
routesData <-routesData[,-c(7)]

# pre-loading the bus stops
stops <- c("COM2","BIZ2","OPP NUSS",
           "CENTRAL LIBRARY","AS7","OPP HSSML",
           "COMPUTER CENTRE","LT13","OPP PGP HSE NO 12",
           "VENTUS","PGP HSE NO 12","YIH","OPP UNIVERSITY HEALTH CENTRE",
           "PGP HSE NO 7","PGP HSE NO 14 AND NO 15",
           "UNIVERSITY HEALTH CENTRE","UHALL","OPP UHALL","MUSEUM",
           "PRINCE GEORGE'S PARK","LT29","S17","PGPR","UNIVERSITY TOWN",
           "KENT RIDGE MRT","OPP KENT RIDGE MRT")

# pre-loading feedback data
forum_data = httr::GET('https://liu-siyuan.firebaseio.com/forum.json')
forum_data_json = jsonlite::fromJSON(httr::content(forum_data, 'text'))
json_file <- lapply(forum_data_json, function(x) {
  x[sapply(x, is.null)] <- NA
  unlist(x)
})
forum_records = as.data.frame(do.call("rbind", json_file))
forum_records[forum_records == "NA"] <- 0

for (i in 1:9){
  forum_records[,i] = as.integer(forum_records[,i])-1
}
forum_records$rating = as.integer(forum_records$rating)

# prepare rating table here
rat_table = data.frame(matrix(ncol = 9, nrow = 1))
x <- c("A1","A1E","A2","BTC1","B1","B2","C","D1","D2")
colnames(rat_table) = x
for (i in 1:9){
  count = 0
  total = 0
  for (j in 1:nrow(forum_records)){
    if(forum_records[,i][j] == 1){
      count = count + 1
      total = total + forum_records$rating[j]
    }
  }
  rat_table[,i] = total/count
}
rat_table = as.data.frame(t(rat_table))
rat_table = data.frame(bus = rownames(rat_table),rating = rat_table$V1)


#########################################
## search route functions defined here ##
#########################################
## init_search()                       ##
## search_route(map,start,end)         ##
## fetchEvent(curr_time)               ##
## processEvent(real_stats, bus_list)  ##
#########################################

# intialzie the bus route map, enable once before launch
init_search <- function(stops) {
  num_stops <- length(stops)
  #create an empty map and bus data.frame
  bus <- data.frame(matrix(0, num_stops,2))
  colnames(bus) <- c("stop","bus")
  bus$stop <- stops
  #input passing bus for each bus stops ( tedious :(
  bus$bus[bus$stop=="PGPR"] <- c("D2")
  bus$bus[bus$stop=="PRINCE GEORGE'S PARK"] <- c("A1,A2,D2")
  bus$bus[bus$stop=="PGP HSE NO 14 AND NO 15"] <- c("A2")
  bus$bus[bus$stop=="PGP HSE NO 7"] <- c("A1")
  bus$bus[bus$stop=="PGP HSE NO 12"] <- c("A2")
  bus$bus[bus$stop=="OPP PGP HSE NO 12"] <- c("A1")
  bus$bus[bus$stop=="KENT RIDGE MRT"] <- c("A1,D2")
  bus$bus[bus$stop=="OPP HSSML"] <- c("A2,B,D1")
  bus$bus[bus$stop=="OPP KENT RIDGE MRT"] <- c("A2,D2")
  bus$bus[bus$stop=="BIZ2"] <- c("A1,B,D1")
  bus$bus[bus$stop=="LT29"] <- c("A1,C,D2")
  bus$bus[bus$stop=="S17"] <- c("A2,C,D2")
  bus$bus[bus$stop=="OPP UHALL"] <- c("A2,C,D2")
  bus$bus[bus$stop=="UHALL"] <- c("A1,C,D2")
  bus$bus[bus$stop=="COM2"] <- c("A1,A2,D1")
  bus$bus[bus$stop=="OPP NUSS"] <- c("A2,B,D1")
  bus$bus[bus$stop=="AS7"] <- c("A1,B,D1")
  bus$bus[bus$stop=="UNIVERSITY HEALTH CENTRE"] <- c("A2,C,D2")
  bus$bus[bus$stop=="OPP UNIVERSITY HEALTH CENTRE"] <- c("A1,C,D2")
  bus$bus[bus$stop=="CENTRAL LIBRARY"] <- c("A1,B,D1")
  bus$bus[bus$stop=="YIH"] <- c("A1,B,D1")
  bus$bus[bus$stop=="COMPUTER CENTRE"] <- c("A2,B,C,D1")
  bus$bus[bus$stop=="LT13"] <- c("A1,B,D1")
  bus$bus[bus$stop=="OPP YIH"] <- c("A2,B,C,D1")
  bus$bus[bus$stop=="VENTUS"] <- c("A2,B2,D1")
  bus$bus[bus$stop=="MUSEUM"] <- c("A2,C,D1,D2")
  bus$bus[bus$stop=="UNIVERSITY TOWN"] <- c("B,D1,D2")

  return (bus)
}

# pre-loading the map
map <- init_search(stops)

# route search function based on three inputs: bus map, start point, end point return is a string vector
search_route <- function(map,x,y) {
  start <- unlist(strsplit(map$bus[map$stop==x],split=","))
  end <- unlist(strsplit(map$bus[map$stop==y],split=","))
  if (x != y) {
    bus_route <- intersect(start,end)
    #if no bus passes two points, return 0
    if (length(bus_route) == 0) {return(0)}
    #else return a vector of all passing bus
    return (bus_route)
  }
  else {
    # if start and end point are the same, return -1
    return (-1)
  }
}

#query the crowdness data and output the processed dataset
fetchEvent <- function(curr_time) {
  records = GET('https://bt3103-siyuan.firebaseio.com/project.json')
  records_json = fromJSON(httr::content(records, 'text'))
  json_file <- lapply(records_json, function(x) {
    x[sapply(x, is.null)] <- NA
    unlist(x)
  })
  
  data = as.data.frame(do.call("rbind", json_file))
  data$timestamp = as.numeric(levels(data$timestamp))[data$timestamp]
  data <-  data[data$timestamp <= curr_time &
                  data$timestamp >= curr_time - 300, ]
  crowd_stat <- data.frame(table(data$bus_label))
  waiting_time = floor(runif(length(unique(data$bus_label)),0,15))
  colnames(crowd_stat) <- c("bus_label","crowd")
  stats <- cbind(crowd_stat,waiting_time)
  data <- merge(data,stats,by="bus_label")
  data$mac_address <- NULL
  data$timestamp <- NULL
  data <- unique(data)
  return (data)
}

#input: real time statistics on the crowdness and waiting time for each bus label, and a list of bus on the selected route
#output: a result table displaying incoming bus's waiting time and crowdness
processEvent <- function(real_stats,bus_list) {
  if (bus_list == 0 || bus_list == -1) {return (bus_list)}
  result <- real_stats[real_stats$bus_number %in% bus_list,]
  result$bus_label <- NULL
  return (result[!duplicated(result$bus_number),])
}

#plot bus route based on bus name
plotRoute <- function(origin_name,destination_name,result_table) {
  
  origin <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",origin_name),]
  destination <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",destination_name),]
  bus_route <- paste0(origin_name,' - ',destination_name)
  result <- result_table[order(result_table[,3]),]
  bus_name <- as.character(result[1,1])
  #push the search record to search record database
  record <- as.data.frame(matrix(c(result[1,2],result[1,3],bus_route,destination_name,round(as.numeric(as.POSIXct(Sys.time())),0),origin_name),nrow=1))
  colnames(record) = c("ave_crowdedness", "ave_waiting_time", "bus_route", "end_stop", "search_time", "start_stop")
  POST(url = 'https://bt3103-test.firebaseio.com/searchrecords.json',body = toJSON(record))
  #plot the route
  route <- data.frame(routesData[,colnames(routesData) == bus_name])
  route <- data.frame(str_split_fixed(route[,1], ",", 3))
  route[,3] <- NULL
  colnames(route) <- c("lon","lat")
  
  routelabel <- paste(sep="<br/>",
                      paste0("<b>You are here.</b>"),
                      paste0("Incoming Bus: ",bus_name),
                      paste0("Estimated waiting time: ",as.character(result[1,3]), " m"),
                      paste0("Current Crowdness: ", as.character(result[1,2]))
  )
  
  m <- leaflet(width="100%") %>% 
    addTiles()  %>% 
    addMarkers(lng=origin$lon, lat=origin$lat, label=htmlEscape(origin$name),popup = routelabel) %>%
    addMarkers(lng=destination$lon, lat=destination$lat, label=htmlEscape(destination$name))%>%
    addPolylines(data = route,lng = as.numeric(levels(route$lon))[route$lon],lat = as.numeric(levels(route$lat))[route$lat],weight = 3,color = "blue",label = bus_name)%>%
    addPopups(
      origin$lon,origin$lat,
      routelabel
    )%>%
    setView(origin$lon, origin$lat,zoom = 16)
  return (m)
}

#the function should support the following:
#input: origin name, destination name, mode of transportation (Campus bus,Car,Bicycle,On foot)
carRouteSearch <- function(origin_name,destination_name) {
  origin <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",origin_name),]
  destination <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",destination_name),]
  url <- paste0("http://router.project-osrm.org/route/v1/driving/", 
                origin$lon,",",origin$lat,";",destination$lon,",",destination$lat,"?overview=full")
  system.time({
    route <- rjson::fromJSON(file = url)
  })
  
  decode <- function(str, multiplier=1e5){
    
    if (!require(bitops)) stop("Package: bitops required.")
    if (!require(sp)) stop("Package: sp required.")
    
    truck <- 0
    trucks <- c()
    carriage_q <- 0
    
    for (i in 0:(nchar(str)-1)){
      ch <- substr(str, (i+1), (i+1))
      x <- as.numeric(charToRaw(ch)) - 63
      x5 <- bitShiftR(bitShiftL(x, 32-5), 32-5)
      truck <- bitOr(truck, bitShiftL(x5, carriage_q))
      carriage_q <- carriage_q + 5
      islast <- bitAnd(x, 32) == 0
      if (islast){
        negative <- bitAnd(truck, 1) == 1
        if (negative) truck <- -bitShiftR(-bitFlip(truck), 1)/multiplier
        else truck <- bitShiftR(truck, 1)/multiplier
        trucks <- c(trucks, truck)
        carriage_q <- 0
        truck <- 0
      }
    }
    lat <- trucks[c(T,F)][-1]
    lng <- trucks[c(F,T)][-1]
    res <- data.frame(lat=c(trucks[1],cumsum(lat)+trucks[1]), 
                      lng=c(trucks[2],cumsum(lng)+trucks[2]))
    
    coordinates(res) <- ~lng+lat
    proj4string(res) <- CRS("+init=epsg:4326")
    return(SpatialLines(list(Lines(Line(res), 1)), CRS("+init=epsg:4326")))
  }
  
  path <- decode(route$routes[[1]]$geometry, multiplier=1e5)
  s <- route$routes[[1]]$duration
  kms <- round(route$routes[[1]]$distance/1000, 1)
  
  routelabel <- paste(sep="<br/>",
                      paste0("<b>You are here.</b>"),
                      paste0("Distance: ",kms, "kms"),
                      paste0("Estimated travel time: ",s%/%60, "m ", round(s%%60,0), "s"),
                      paste0("<b><a href = ",paste0("http://www.google.com/maps/dir/",origin$lat,",",origin$lon,"/",destination$lat,",",destination$lon),">Open for details on Google Map</a></b>")
                      
  )
  #create a basic map
  m <- leaflet(width="100%") %>% 
    addTiles()  %>% 
    addPolylines(data=path, popup=routelabel,popupOptions = popupOptions(keepInView = TRUE)) %>%
    
    addMarkers(lng=origin$lon, lat=origin$lat, label=htmlEscape(origin$name)) %>%
    addMarkers(lng=destination$lon, lat=destination$lat, label=htmlEscape(destination$name))%>%
    addPopups(
      origin$lon,origin$lat,
      routelabel
    )
  return(m)
}

#manager search route function support
managerPlotRoute <- function(origin_name,destination_name,result_table) {
  
  origin <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",origin_name),]
  destination <- geo_bus_stops_table[gsub(" ","",geo_bus_stops_table$name)==gsub(" ","",destination_name),]
  result <- result_table[order(result_table[,3]),c(1,3)]
  bus_name <- as.character(result[1,1])
  route <- data.frame(routesData[,colnames(routesData) == bus_name])
  route <- data.frame(str_split_fixed(route[,1], ",", 3))
  route[,3] <- NULL
  colnames(route) <- c("lon","lat")
  
  url <- paste0("http://router.project-osrm.org/route/v1/driving/", 
                origin$lon,",",origin$lat,";",destination$lon,",",destination$lat,"?overview=full")
  system.time({
    route <- rjson::fromJSON(file = url)
  })
  s <- route$routes[[1]]$duration
  s <- round(s%%60,1)
  name <- c(as.character(result$bus_number),'Car')
  travel_time <- c(result$waiting_time+s*0.8,s)
  r <- c(name,travel_time)
  r <- data.frame(matrix(r, ncol =2,byrow=FALSE))
  
  colnames(r) <- c("Transport","Estimated travel time")
  m <- ggplot(r,aes(Transport,`Estimated travel time`,fill=Transport)) +geom_bar(stat="identity")+ggtitle("Estimated travel time for Campus bus and private car") +theme(plot.title = element_text(family = "Trebuchet MS", color="#666666", face="bold", size=15, hjust=0))
  return(m)
}
#############################################
## UI for search routes and login function ##
#############################################
ui = fluidPage(theme = shinytheme("flatly"),
               shinyjs::useShinyjs(),
               tags$div(id = "login_navbar",
                        tags$div(
                          id = "before_login_navbar",
                          navbarPage(
                            "NUS BusCrowd",
                            id = "narbar",
                            # This tab will be replaced with search routes ui later
                            tabPanel(
                              "Search Routes",
                              sidebarPanel(
                                selectInput(
                                  inputId = "start_point",
                                  label = "From",
                                  choices = stops,
                                  selected = "Blk E3A"
                                ),
                                
                                selectInput(
                                  inputId = "end_point",
                                  label = "To",
                                  choices = stops,
                                  selected = "Blk E3A"
                                ),
                                
                                selectInput(
                                  inputId = "mode_transport",
                                  label = "Type of transport",
                                  choices = c("Campus Bus","Car, Bicycle and others")
                                ),
                                
                                actionButton(inputId = "search",
                                             label = "Search"),
                                width = 4
                              ),
                              mainPanel(leafletOutput("resultMap"),
                                        DT:: dataTableOutput("seach_route_table")
                              ),
                              value = "search_routes"
                            ),
                            
                            tabPanel("Feedback",
                                     mainPanel(
                                       id = "Fb",
                                       textAreaInput(
                                         inputId = "feedback", 
                                         label = "Feedback", 
                                         value = "", 
                                         width = "600px",
                                         height = "200px"),
                                       radioButtons(
                                         inputId = "rating", 
                                         label = "Rating",
                                         choices = c(1,2,3,4,5),
                                         inline = TRUE,
                                         width = "600px"),
                                       selectInput(
                                         inputId = "which_bus", 
                                         label = "Bus",
                                         choices = c("ALL","A1","A1E","A2","BTC1","B1","B2","C","D1","D2"),
                                         selected = "ALL",
                                         #multiple = TRUE,
                                         width = "600px"),
                                       actionButton(
                                         inputId = "feedback_submit", 
                                         label = "Submit"),
                                       width = 20
                                     )
                            ),
                            
                            tabPanel(
                              "Manager Login",
                              sidebarPanel(
                                textInput(
                                  inputId = "lg_username",
                                  label = NULL,
                                  placeholder = "username"
                                ),
                                passwordInput(
                                  inputId = "lg_password",
                                  label = NULL,
                                  placeholder = "password"
                                ),
                                actionButton(inputId = "lg_submit", label = "Login"),
                                hr(),
                                textOutput(outputId = "lg_warning"),
                                tags$head(tags$style("#lg_warning{color: red;}")),
                                width = 4
                              ),
                              
                              mainPanel(htmlOutput(outputId = "lg_message")),
                              
                              value = "login"
                            )
                          )
                        )))

####################################
## UI for all functions + log out ##
####################################
ui_manager = tags$div(
  id = "after_login_navbar",
  navbarPage(
    "NUS BusCrowd",
    id = "narbar",
    # This tab will be replaced with search routes ui later
    tabPanel("Search Routes",
             sidebarPanel(
               selectInput(
                 inputId = "start_point",
                 label = "From",
                 choices = stops,
                 selected = "Blk E3A"
               ),
               
               selectInput(
                 inputId = "end_point",
                 label = "To",
                 choices = stops,
                 selected = "Blk E3A"
               ),
               actionButton(inputId = "managerSearch",
                            label = "Search"),
               hr(),
               textOutput("same_location_warning"),
               tags$head(tags$style("#same_location_warning{color: red;}")),
               width = 4
             ),
             mainPanel(plotOutput("plot")
             ),
             value = "plot"),
    
    # This panel is for current crowdedness
    tabPanel("Crowdedness Analysis", uiOutput("crowdedness_analysis")),
    
    # This tab is the ui design for search records analysis, work here
    tabPanel(
      "Search Records",
      sidebarPanel(
        radioButtons(
          inputId = "sr_by",
          label = "By routes/By stops",
          choices = c("By routes", "By stops")
        ),
        
        radioButtons(
          inputId = "sr_order",
          label = "Ascending/Descending",
          choices = c("Ascending", "Descending")
        ),
        
        dateRangeInput(
          inputId = "sr_date_range",
          label = "Select date range",
          start = "2017-11-1",
          end = "2017-11-10",
          min = "2017-11-1",
          max = "2017-11-10"
        ),
        
        sliderInput(
          inputId = "sr_count"  ,
          label = "Number of stops/routes shown",
          value = 10,
          min = 5,
          max = 15
        ),
        
        actionButton(inputId = "sr_submit", label = "submit"),
        width = 4
      ),
      
      mainPanel(plotOutput('sr_plot', click = "plot_click")
      ),
      value = "search_records",
      fluidRow(
        verbatimTextOutput("sr_info"),
        DT::dataTableOutput("sr_table")
      )
    ),
    
    # This panel is for current transportation
    tabPanel(
      "Current Transportation",
      fluidRow(
        column(12,
               leafletOutput("cc_map",height = "500px"),
               hr(),
               actionButton(inputId = "ct_refresh", label = "Refresh")
        )
      )
      
    ),
    
    # This panel is for feedback analysis
    tabPanel(
      "Feedback Analysis",
      fluidRow(
        column(6,
               plotOutput("wordcloud",height = "500px")
        ),
        column(6,
               plotOutput("rat_plot", height = "500px", click = "rat_click"))
        ),
      fluidRow(
        column(12,
               verbatimTextOutput("rat_info"))
      )
      
    ),
    
    
    # Place holder for logout function
    tabPanel("Log out", value = "logout")
  )
)

server = function(input, output) {
  output$src_test = renderText("Search Routes Placeholder")
  output$lg_message = renderText(
    "To become a manager, contact nusbuscrowd@u.nus.edu.<br>Username: username<br>Password: password"
  )
  
  # If correct, login as the manager, unlock two extra functions, else show error message
  # Check whether input username and password are correct
  observeEvent(input$lg_submit, {
    is_manager = input$lg_username == username &&
      input$lg_password == password
    if (!is_manager) {
      output$lg_warning = renderText("Wrong user name or password!")
    } else {
      removeUI(selector = "#before_login_navbar")
      insertUI(selector = "#login_navbar",
               ui = ui_manager)
    }
  })
  
  # log out function
  observe({
    is_logout = input$narbar == "logout"
    if (is_logout) {
      removeUI(selector = "#after_login_navbar")
      insertUI(selector = "#login_navbar",
               ui = ui)
      showNotification("You log out as a manager")
    }
  })
  
  #Render subpanel UI
  output$crowdedness_analysis <- renderUI({
    tabsetPanel(id = "sub_analysis", 
                tabPanel(
                  "Real-time Crowdedness",
                  mainPanel(
                    fluidRow(
                      splitLayout(cellWidths = c("55%", "45%"), 
                                  plotOutput("cc_res",click="plot_click"),
                                  plotOutput("info"))),
                    actionButton(inputId = "cc_refresh", label = "Refresh"),
                    width = 15
                  ),
                  value = "current_crowdedness"
                ),
                tabPanel(
                  "Historical Crowdedness",
                  titlePanel(div(HTML("<h4>Choose a time range (08:00 to 21:00)</h4>"))),
                  sidebarPanel(
                    timeInput("time_start", "from", value = strptime("08:00", "%H:%M"),seconds = FALSE),
                    timeInput("time_end", "to",value = strptime("21:00", "%H:%M"),seconds = FALSE),
                    checkboxInput("a1", "A1", value = FALSE),
                    checkboxInput("a2", "A2", value = FALSE),
                    checkboxInput("b", "B", value = FALSE),
                    checkboxInput("c", "C", value = FALSE),
                    checkboxInput("d1", "D1", value = FALSE),
                    checkboxInput("d2", "D2", value = FALSE),
                    actionButton("hc_plot", label = "Plot"),
                    width = 3
                  ),
                  mainPanel(
                    plotOutput("hc_line"),
                    span(textOutput("warning"),style="color:red")
                  )
                  
                )
    )
  })
  
  # Search routes function place holder. Develop here
  observeEvent(input$search, {
    start = input$start_point
    end = input$end_point
    mode = input$mode_transport
    
    if(start == end){
      rownames(empty_table) = "-"
      result = empty_table[,-1]
    }else{
      list = search_route(map,start,end)
      if (list != -1) {
        time = sample(cc_data$timestamp,1)
        stats <- fetchEvent(time)
        result <- processEvent(stats,list)
        if (mode == "Campus Bus") {
          output$resultMap <- renderLeaflet({plotRoute(start,end,result)})
        }
        else{
          output$resultMap <- renderLeaflet({carRouteSearch(start,end)})
        }
      }
    }
  })
  # Search routes function place holder. Develop here
  observeEvent(input$managerSearch, {
    start = input$start_point
    end = input$end_point
    
    if(start == end){
      rownames(empty_table) = "-"
      result = empty_table[,-1]
    }else{
      list = search_route(map,start,end)
      time = sample(cc_data$timestamp,1)
      stats <- fetchEvent(time)
      result <- processEvent(stats,list)
      output$plot = renderPlot(managerPlotRoute(start,end,result))
      
    }
    
    
  })
  
  # Feedback place holder. Develop here
  observeEvent(input$feedback_submit, {
    table <- data.frame(matrix(ncol = 11, nrow = 1))
    x <- c("feedback","rating", "A1","A1E","A2","BTC1","B1","B2","C","D1","D2")
    colnames(table) <- x
    table$feedback = input$feedback
    table$rating = input$rating
    if(input$which_bus == "ALL"){
      table[,3:11] = 1
    }else{
      b = input$which_bus
      table[b] = 1
      table[is.na(table)] = 0
    }
    POST(url = 'https://liu-siyuan.firebaseio.com/forum.json', body = toJSON(table))
    shinyjs::reset("Fb")
    showNotification("Feedback Sent",
                     action = a(href = "javascript:location.reload();", "Back to Search"))
  })
  
  
  
  # Search records function place holder. Develop here
  # For search records frequency queries
  observeEvent(input$sr_submit, {
    start_date = as.numeric(as.POSIXct(input$sr_date_range[1], format = "%Y-%m-%d"))
    end_date = as.numeric(as.POSIXct(input$sr_date_range[2], format = "%Y-%m-%d"))
    s_table = search_records[search_records$search_time > start_date &
                               search_records$search_time < end_date, ]
    
    if (input$sr_by == "By routes") {
      by_elem = levels(s_table$bus_route)
      res = do.call(rbind, lapply(by_elem, function(x) {
        freqs = nrow(s_table[s_table$bus_route == x, ])
        avecrowd = round(mean(s_table$ave_crowdedness[s_table$bus_route == x]), 3)
        avewaiting = round(mean(s_table$ave_waiting_time[s_table$bus_route == x]), 3)
        return(c(x, freqs, avecrowd, avewaiting))
      }))
    } else {
      by_elem = union(levels(s_table$start_stop), levels(s_table$end_stop))
      res = do.call(rbind, lapply(by_elem, function(x) {
        freqs = nrow(rbind(s_table[s_table$start_stop == x, ], s_table[s_table$end_stop == x, ]))
        avecrowd = round(mean(s_table$ave_crowdedness[s_table$start_stop == x |
                                                        s_table$end_stop == x]), 3)
        avewaiting = round(mean(s_table$ave_waiting_time[s_table$start_stop == x |
                                                           s_table$end_stop == x]), 3)
        return(c(x, freqs, avecrowd, avewaiting))
      }))
    }
    res = as.data.frame(res)
    colnames(res) = c("by_elem", "freqs", "avecrowd", "avewaiting")
    res$freqs = as.numeric(levels(res$freqs))[res$freqs]
    res = res[res$freqs > 0, ]
    
    if (input$sr_order == "Ascending") {
      res = res[order(res$freqs), ]
    } else {
      res = res[order(-res$freqs), ]
    }
    
    res = res[1:as.numeric(input$sr_count), ]
    res$by_elem = as.character(res$by_elem)
    res$by_elem = factor(res$by_elem, levels = unique(res$by_elem))
    res$avecrowd = as.numeric(levels(res$avecrowd))[res$avecrowd]
    res$avewaiting = as.numeric(levels(res$avewaiting))[res$avewaiting]
    frac = round(max(max(res$avewaiting), max(res$freqs)) / min(max(res$avewaiting), max(res$freqs)))
    status<- ifelse(res$avecrowd<10, "Not Crowded <10", 
                    ifelse(res$avecrowd>20,"Very Crowded >20", "Crowded 10-20"))
    
    plot = ggplot(res, aes(x = by_elem)) + 
      geom_bar(aes(y = freqs, fill = status), stat = "identity") +
      scale_fill_manual(values = c("Not Crowded <10" = rgb(red = 21, green = 152, blue = 75, maxColorValue = 255),
                                   "Crowded 10-20" = rgb(red = 180, green = 111, blue = 29, maxColorValue = 255), 
                                   "Very Crowded >20" = rgb(red = 228, green = 0, blue = 30, maxColorValue = 255))) +
      geom_line(aes(y = avewaiting * frac, group = 1),
                colour = "Black", 
                size = 1.0) +
      scale_y_continuous(name = "Search Frequency", 
                         sec.axis = sec_axis( ~ . * 1/frac, name = "Average Waiting Time")) + 
      geom_text(aes(label = freqs, y = freqs),
                position = position_dodge(1),
                vjust = 0) +
      theme(axis.title.x = element_blank(),axis.text.x = element_text(angle = 30, hjust = 1)) +
      theme(plot.title = element_text(size=15, face = "bold", margin = margin(t = 0, r = 0, b = 12, l = 0), hjust = 0.5)) +
      ggtitle(paste("Search Records Analysis from", format(input$sr_date_range[1], "%b %d %Y"), "to", format(input$sr_date_range[2], "%b %d %Y")))
    
    res_table = res
    rownames(res_table) <- NULL
    colnames(res_table) <- c("Routes/Stops","Search Frequency","Average Crowdedness", "Average Waiting Time")
    
    output$sr_plot = renderPlot(plot)
    output$sr_table = DT::renderDataTable({
      datatable(res_table, options = list(dom = 't',pageLength = input$sr_count, columnDefs=list(list(targets=2:4, class="dt-right"))))
    })

    output$sr_info = renderText({
      x = input$plot_click$x
      if (!is.null(x)) {
        x = round(input$plot_click$x)
        selection = res[x,1]
        sf = res[x,2]
        avc = res[x,3]
        avw = res[x,4]

        if (grepl(" - ", selection)) {
          t_table = s_table[s_table$bus_route == as.character(selection),]
          t_table$date = anydate(t_table$search_time)
          most_freq = tail(names(sort(table(t_table$date))),1)
          paste0("You are selecting: ", selection, "\nSearch Frequency: ", sf, "\nAverage Crowdedness: ", avc, "\nAverage Waiting Time: ", avw,  "\nPeople searched for this route mostly in ", as.character(most_freq))
        } else {
          t_table = s_table[s_table$start_stop == as.character(selection) | s_table$end_stop == as.character(selection),]
          t_table$date = anydate(t_table$search_time)
          most_freq = tail(names(sort(table(t_table$date))),1)
          temp = cbind.data.frame(t_table$start_stop, t_table$end_stop)
          temp2 = do.call(rbind, lapply(1:nrow(temp), function(x) t(temp[x,])))
          most_freq2 = tail(names(sort(table(temp2))),2)[1]
          paste0("You are selecting: ", selection, "\nSearch Frequency: ", sf, "\nAverage Crowdedness: ", avc, "\nAverage Waiting Time: ", avw,  "\nPeople searched for this stop mostly in ", as.character(most_freq), "\nThis stop is most frequently serached with ", most_freq2)
        }
      } else {
        "Click on bars to find more!"
      }
    })
    
  })
  
  # Current crowdedness function place holder. Develop here
  
  cc_data_real <- reactiveValues(data = hc_data)
  
  output$cc_res = renderPlot({
    
    data = cc_data_real$data
    
    #Filter data within 2 mins from now
    #date_range: 2017-10-9 15:30 to 2017-10-9 16:00
    #time = runif(1, min = 1507534200, max = 1507536000)
    time = data[nrow(data),4]
    data_in_range = data[data$timestamp <= time &
                           data$timestamp >= time - 600, ]
    
    # convert raw data to plot data
    plot_data = prepare_hist(data_in_range)
    
    
    # Barplot settings and plottings
    status<- ifelse(plot_data$Freq<5, "Not Crowded <5", 
                    ifelse(plot_data$Freq<8 & plot_data$Freq>=5,"Crowded 5-8","Very Crowded >8"))
    
    
    ggplot(data=plot_data, aes(x=bus_label, y=Freq)) +
      geom_bar(aes(y = Freq, fill = status),stat = "identity") +
      scale_fill_manual(values=c("Not Crowded <5"=rgb(red=21,green=152,blue=75,maxColorValue = 255), 
                                 "Crowded 5-8"=rgb(red=180,green=111,blue=29,maxColorValue = 255), 
                                 "Very Crowded >8"=rgb(red=228,green=0,blue=30,maxColorValue = 255))) +
      labs(y = "Nuber of people") +
      geom_text(aes(label = Freq, y = Freq),
                position = position_dodge(1),
                vjust = 0)+
      theme(axis.title.x = element_blank(),
            axis.text.x = element_text(angle = 30, hjust = 1))+
      theme(plot.title = element_text(size=15, face = "bold", margin = margin(t = 0, r = 0, b = 12, l = 0), hjust = 0.5)) +
      ggtitle(paste("Real-time Crowdedness ", 
                    substring(anytime(time),1,19)))
    
    
  })
  
  #Historical Data Plot
  output$info <- renderPlot({
    xy_str <- function(e) {
      if(is.null(e)) return()
      return(e$x)
    }
    
    data = cc_data_real$data
    
    #Determine whether have clicked
    index <- xy_str(input$plot_click)
    if(is.null(index)) return()
    if(index<0.5) return()
    if(index>12.5) return()
    
    #Filter data within 1 hour from now
    #time = latest data time
    time = data[nrow(data),4]
    data_in_range = data[data$timestamp <= time &
                           data$timestamp >= time - 600, ]
    
    # convert raw data to plot data
    plot_data = prepare_hist(data_in_range)
    
    # filter data to plot line chart
    bus_label = plot_data[index+0.5,1]
    
    subdata<-data[data$bus_label == bus_label,]
    subdata<-subdata[subdata$timestamp <= time &
                       subdata$timestamp >= time - 3600, ]
    
    a = table(subdata$timestamp)
    output_data = as.data.frame(a)
    colnames(output_data)[1] = "timestamp"
    output_data$timestamp = anytime(as.numeric(levels(output_data$timestamp)))
    
    #Plot line chart
    ggplot(data=output_data, aes(x=factor(timestamp), y=Freq, group=1)) +
      geom_line(color="blue")+
      geom_point(color="blue",size=1)+
      scale_y_continuous(breaks = seq(0, 1000, by = 1))+
      expand_limits(y=0)+
      labs(x = "Time",y="Number of people")+
      theme(axis.text.x = element_text(angle = 30, hjust = 1))+
      theme(
        axis.line.x = element_line(colour = "grey50"),
        axis.line.y = element_line(colour = "grey50")
      )+
      theme(plot.title = element_text(size=15, face = "bold", margin = margin(t = 0, r = 0, b = 12, l = 0), hjust = 0.5)) +
      ggtitle(paste("Historical Crowdedness of Bus ", bus_label))+
      theme(panel.background = element_blank())
    
    
  },
  width = 500, 
  height = 400)
  
  # Refresh button
  observeEvent(input$cc_refresh, {
    # read data here, as need to be refreshed
    records = GET('https://bt3103-siyuan.firebaseio.com/-Kye2CR1H0I1fu9oIZiz.json')
    records_json = fromJSON(httr::content(records, 'text'))
    json_file <- lapply(records_json, function(x) {
      x[sapply(x, is.null)] <- NA
      unlist(x)
    })
    data = as.data.frame(do.call("rbind", json_file))
    data$timestamp = as.numeric(levels(data$timestamp))[data$timestamp]
    
    cc_data_real$data <- data
    
  })
  
  #Historical crowdedness function place holder.
  
  
  observeEvent(input$hc_plot,{
    start_time<-as.numeric(as.POSIXct(
      paste("2017-10-09",strftime(input$time_start, "%H:%M"))
      ,format="%Y-%m-%d %H:%M"))
    
    end_time<-as.numeric(as.POSIXct(
      paste("2017-10-09",strftime(input$time_end, "%H:%M"))
      ,format="%Y-%m-%d %H:%M"))
    
    if(end_time<=start_time){
      output$warning<-renderText("Wrong Time Range! End time must be later than start time.")
      return()
    }
    
    if(start_time<1507536000){
      output$warning<-renderText("Start time not in range !")
      return()
    }
    
    if(end_time>1507582800){
      output$warning<-renderText("End time not in range !")
      return()
    }
    
    
    hc_sub_data = hc_data[hc_data$timestamp>= start_time & hc_data$timestamp<= end_time,]
    
    if (input$a1==TRUE){
      a1_data<-prepare_line(hc_sub_data,"A1")
    }else{
      a1_data<-data.frame()
    }
    
    if (input$a2==TRUE){
      a2_data<-prepare_line(hc_sub_data,"A2")
    }else{
      a2_data<-data.frame()
    }
    
    if (input$b==TRUE){
      b_data<-prepare_line(hc_sub_data,"B")
    }else{
      b_data<-data.frame()
    }
    
    if (input$c==TRUE){
      c_data<-prepare_line(hc_sub_data,"C")
    }else{
      c_data<-data.frame()
    }
    
    if (input$d1==TRUE){
      d1_data<-prepare_line(hc_sub_data,"D1")
    }else{
      d1_data<-data.frame()
    }
    
    if (input$d2==TRUE){
      d2_data<-prepare_line(hc_sub_data,"D2")
    }else{
      d2_data<-data.frame()
    }
    
    final_data<-rbind(a1_data,a2_data,b_data,c_data,d1_data,d2_data)
    
    if(nrow(final_data) == 0){
      output$warning<-renderText("Please choose a bus!")
      return()
    }
    
    output$warning<-renderText(" ")
    
    plot = ggplot(data=final_data, aes(x=factor(timestamp), y=Freq, group=bus_number)) +
      geom_line(aes(colour = bus_number))+
      geom_point(aes(colour = bus_number),size=1)+
      expand_limits(y=0)+
      labs(x = "Time",y="Number of people")+
      theme(axis.text.x = element_text(angle = 30, hjust = 1))+
      theme(
        axis.line.x = element_line(colour = "grey50"),
        axis.line.y = element_line(colour = "grey50")
      )+
      theme(plot.title = element_text(size=15, face = "bold", margin = margin(t = 0, r = 0, b = 12, l = 0), hjust = 0.5)) +
      ggtitle(paste("Historical Crowdedness 2017-10-09 from ", substring(anytime(start_time),12,16), 
                    " to ", substring(anytime(end_time),12,16)))
    
    output$hc_line <- renderPlot(plot)
    
    
    
  })
  
  # Current Transportation function place holder. Develop here
  cc_map_table <- reactive({
    #time = 1507536000
    time = sample(cc_data$timestamp,1)
    get_cc_map(map,geo_bus_stops_table, time)
  })
  
  # Refresh button for Current Transportation
  observeEvent(input$ct_refresh, {
    new_time = sample(cc_data$timestamp,1)
    cc_map_table = get_cc_map(map,geo_bus_stops_table, new_time)
    data = cc_map_table
    min_t_cc = min(data$t_cc)
    max_t_cc = max(data$t_cc)
    bin = seq(min_t_cc-5, max_t_cc+5, as.integer((max_t_cc - min_t_cc)/7))
    pal <- colorBin("YlOrRd", bins = bin)
    output$cc_map <- renderLeaflet({
      leaflet(data = data)%>%
        addProviderTiles("OpenStreetMap.BlackAndWhite") %>%
        fitBounds(~min(lon), ~min(lat), ~max(lon), ~max(lat)) %>%
        addCircleMarkers(~lon, ~lat, 
                         radius=20 , 
                         color=~pal(t_cc),
                         stroke = TRUE, 
                         fillOpacity = 0.2,
                         popup = ~as.character(print)
        ) 
    })
  })
  
  output$cc_map <- renderLeaflet({
    data = cc_map_table()
    min_t_cc = min(data$t_cc)
    max_t_cc = max(data$t_cc)
    bin = seq(min_t_cc-5, max_t_cc+5, as.integer((max_t_cc - min_t_cc)/7))
    pal <- colorBin("YlOrRd", bins = bin)
    
    leaflet(data = data)%>%
      addProviderTiles("OpenStreetMap.BlackAndWhite") %>%
      fitBounds(~min(lon), ~min(lat), ~max(lon), ~max(lat)) %>%
      addCircleMarkers(~lon, ~lat, 
                       radius=20 , 
                       color=~pal(t_cc),
                       stroke = TRUE, 
                       fillOpacity = 0.2,
                       popup = ~as.character(print)
      ) 
  })
  
#  output$wordcloud <- renderPlot({
#    corpus <- Corpus(VectorSource(forum_records$feedback))
#    tdm <- TermDocumentMatrix(corpus, control = list(removePunctuation = TRUE, stopwords = c("happy","like","don't","bus","hour","car", stopwords("english")), removeNumbers = TRUE, tolower = TRUE))
#    m = as.matrix(tdm)
#    
#    word_freqs = sort(rowSums(m), decreasing = TRUE)
#    dm = data.frame(word = names(word_freqs), freq = word_freqs)
#    
#    wordcloud(dm$word, dm$freq, random.order=FALSE, colors=brewer.pal(8, "Dark2"))
#  })
  
  output$rat_plot <- renderPlot({
    ggplot(data = rat_table, aes(x = bus, y = rating, fill = rating)) +
      geom_bar(stat="identity") +
      scale_fill_gradientn(colours=c(rgb(red = 228, green = 0, blue = 30, maxColorValue = 255),
                                     rgb(red = 180, green = 111, blue = 29, maxColorValue = 255),
                                     rgb(red = 21, green = 152, blue = 75, maxColorValue = 255)))+
      ylim(0,5) +
      ggtitle("Passengers' Rating for Each Bus") +
      labs(x = "Bus",y="Average Rating") +
      theme(plot.title = element_text(size=15, face = "bold", margin = margin(t = 0, r = 0, b = 12, l = 0), hjust = 0.5))
  })
  
  output$rat_info <- renderText({
    x = input$rat_click$x
    if (!is.null(x)){
      i = round(input$rat_click$x)
      if(i > 0 & i < 10){
        selected_bus = colnames(forum_records)[i]
        bus_rating = rat_table[i,][2]
        paste0("Selected Bus: ", selected_bus,
               "\nThe Rating is: ", round(bus_rating, 2), " out of 5")
      }else{
        "Click on bars to find more!"
      }
      
    }else{
      "Click on bars to find more!"
    }
    
  })
  
  output$wordcloud <- renderPlot({
    x = input$rat_click$x
    if(!is.null(x)){
      i = round(input$rat_click$x)
      if(i > 0 & i < 10){
        forum_records$feedback = as.character(forum_records$feedback)
        new_table = forum_records[,c(i,10)]
        new_table[,1] = ifelse(new_table[,1] == 0, NA, 1)
        new_table = na.omit(new_table)
        corpus <- Corpus(VectorSource(new_table$feedback))
        tdm <- TermDocumentMatrix(corpus, control = list(removePunctuation = TRUE, stopwords = c("happy","like","don't","bus","hour","car", stopwords("english")), removeNumbers = TRUE, tolower = TRUE))
        m = as.matrix(tdm)
        word_freqs = sort(rowSums(m), decreasing = TRUE)
        dm = data.frame(word = names(word_freqs), freq = word_freqs)
        wordcloud(dm$word, dm$freq, random.order=FALSE, colors=brewer.pal(8, "Dark2"))
        
      }else{
        corpus <- Corpus(VectorSource(forum_records$feedback))
        tdm <- TermDocumentMatrix(corpus, control = list(removePunctuation = TRUE, stopwords = c("happy","like","don't","bus","hour","car", stopwords("english")), removeNumbers = TRUE, tolower = TRUE))
        m = as.matrix(tdm)
        
        word_freqs = sort(rowSums(m), decreasing = TRUE)
        dm = data.frame(word = names(word_freqs), freq = word_freqs)
        
        wordcloud(dm$word, dm$freq, random.order=FALSE, colors=brewer.pal(8, "Dark2"))
        
      }
      }else{
      corpus <- Corpus(VectorSource(forum_records$feedback))
      tdm <- TermDocumentMatrix(corpus, control = list(removePunctuation = TRUE, stopwords = c("happy","like","don't","bus","hour","car", stopwords("english")), removeNumbers = TRUE, tolower = TRUE))
      m = as.matrix(tdm)
      
      word_freqs = sort(rowSums(m), decreasing = TRUE)
      dm = data.frame(word = names(word_freqs), freq = word_freqs)
      
      wordcloud(dm$word, dm$freq, random.order=FALSE, colors=brewer.pal(8, "Dark2"))
    }
  })
  
}

shinyApp(ui = ui, server = server)